<p align="center"><img class="readme-logo" src="https://github.com/Meowchacho/OverEngineeredSliceOfLifeSimulator/blob/main/logo.jpg" width="300px" height="300px">{x

# As-of-yet-unnamed
# "Over-Engineered" Slice of Life Simulator

## Based on Ranvier

Ranvier is a [MUD](https://en.wikipedia.org/wiki/MUD) game engine whose goal is to be a simple but powerful way to build whatever MUD you want with special care given to extensibility. The core code strives to be completely unopinionated toward any specific style of game while using the bundle system to build the game you want without having to dig through the engine's code.

## Goals

* To make a high-fantasy (think magic, mystical creatures, and all the lore you can handle) world that is easy to pick up and put down.
* To make the infrastructure and systems 'cutting edge', or as much as I can, feasibly.  We'll use AWS and Amazon solutions where possible
* To make the systems (combat, crafting, etc.) fun and relatable.  This should be done with a good degree of randomization, AI, and quality-of-life 'things'.

## Ideas
* Please use the issues templates to suggest any ideas you might have!  Be as detailed as possible.
 
